# RxAndroidGithub

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irwancannady/rxandroidgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irwancannady/rxandroidgithub/: Example.java  MainActivity.java
app/src/main/java/com/irwancannady/rxandroidgithub/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irwancannady/rxandroidgithub/: ExampleUnitTest.java
